PuzzleGameProtoType/PuzzleGamePrototype/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="PuzzleGamePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGamePrototype"
        mc:Ignorable="d"
        Title="PuzzleGame" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock x:Name="PressSpace" Height="20" Margin="10,202,10,197" TextWrapping="Wrap" Text="Press Space" Width="772" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <Slider x:Name="Slider1" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,82,0,302"/>
        <Slider x:Name="Slider2" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,122,0,262"/>
        <Slider x:Name="Slider3" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,162,0,222"/>
        <Button x:Name="Slider_Checker" Content="Check" HorizontalAlignment="Left" Height="115" Margin="728,82,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="Slider_Hidden_Image" HorizontalAlignment="Left" Height="67" Margin="623,10,0,0" VerticalAlignment="Top" Width="159" Source="Gray Hidden.jpg"/>

    </Grid>
</Window>
