PuzzleGameProtoType/PuzzleGamePrototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGamePrototype"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="GameWindow" x:Class="PuzzleGamePrototype.MainWindow"
        mc:Ignorable="d"
        Title="PuzzleGame" Height="450" Width="800"
        
        KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock x:Name="PressSpace" Height="20" Margin="10,202,10,197" TextWrapping="Wrap" Text="Press Space" Width="772" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Visibility="Hidden"/>
        <Slider x:Name="Slider1" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,82,0,302"/>
        <Slider x:Name="Slider2" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,122,0,262" />
        <Slider x:Name="Slider3" Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Ticks="0,1,2,3,4,5,6,7,8,9" Margin="623,162,0,222" />
        <Button x:Name="Slider_Checker" Content="Check" HorizontalAlignment="Left" Height="115" Margin="728,82,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Slider_Checker_Click" Background="#FFDDDDDD" Tag="NotClicked"/>
        <Image x:Name="Slider_Hidden_Image" HorizontalAlignment="Left" Height="67" Margin="623,10,0,0" VerticalAlignment="Top" Width="159" Source="Images/Gray Hidden.jpg"  />
        <ComboBox x:Name="ComboRed" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Moccasin">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="LawnGreen">2</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red">3</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="BlanchedAlmond">4</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Sienna">5</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Beige">6</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="BurlyWood">7</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkSeaGreen">8</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Purple">9</TextBlock>
            </StackPanel>
        </ComboBox>
        <ComboBox x:Name="ComboGreen" HorizontalAlignment="Left" Height="25" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Maroon">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Orchid">2</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Firebrick">3</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Olive">4</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Chartreuse">5</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Magenta">6</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Wheat">7</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="HotPink">8</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Yellow">9</TextBlock>
            </StackPanel>
        </ComboBox>
        <ComboBox x:Name="ComboBlue" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="OrangeRed">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black">2</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="SandyBrown">3</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="ForestGreen">4</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Tomato">5</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Blue">6</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Teal">7</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkGoldenrod">8</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Bisque">9</TextBlock>
            </StackPanel>
        </ComboBox>
        <TextBlock x:Name="RGBComboAnswer" HorizontalAlignment="Left" Height="19" Margin="10,40,0,0" TextWrapping="Wrap" Text="1927" VerticalAlignment="Top" Width="160" TextAlignment="Center" Visibility="Hidden"/>
        <ListBox x:Name="_1st_Stage_Master_Answer" HorizontalAlignment="Left" Height="157" Margin="350,82,0,0" VerticalAlignment="Top" Width="160">
            <RichTextBox Width="150"/>
            <RichTextBox Width="150"/>
            <RichTextBox Width="150"/>
            <RichTextBox Width="150"/>
            <RichTextBox Width="150"/>
            <RichTextBox Width="150"/>
        </ListBox>


    </Grid>
</Window>
